[Main]
sd_url: http://example.serverdensity.com
agent_key: 

#
# Plugins
#
# Leave blank to ignore. See www.serverdensity.com/docs/agent/plugins/
#

plugin_directory:

#
# Optional status monitoring
#
# See www.serverdensity.com/docs/agent/
# Ignore these if you do not wish to monitor them
#

apache_status_url: http://www.example.com/server-status/?auto

mongodb_server:
mongodb_dbstats: no
mongodb_replset: no

mysql_server:
mysql_user:
mysql_pass:

nginx_status_url: http://www.example.com/nginx_status

rabbitmq_status_url: http://www.example.com:55672/json
rabbitmq_user: guest
rabbitmq_pass: guest